// Dynamically created each question div
<div class = "question">
          <h3>{{question}}</h3>  //example: <div class = "question"> 1. What is the correct spelling of Lindsay Lohan's character?
    
          <img src="{{url}}" alt="Question 1 Image" width="585">
          <form>
            <input type="radio" name="q1" value="{{value}}"> {{value}}<br>
            //and so on for these:
            //also add {{#if correct}} 
            <input class="correct" type="radio" name="q1" value="Cady Heron"> Cady Heron<br>
            <input type="radio" name="q1" value="Qaty Heron"> Qaty Heron<br>
            <input type="radio" name="q1" value="Caty Heron"> Caty Heron<br>
          </form>
        </div>
